<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<main id="main">
    <div id="wrapper">

        <div id="chat"></div>

        <div id="form-wrapper">
            <form id="form" class="d-flex align-items-center">
                <div class="input-wrapper mb-3 d-flex align-items-center">
                    <label for="messageField" class="form-label">Enter your message</label>
                    <textarea name="message" class="form-control" id="messageField" rows="2"></textarea>
                </div>
                <button type="button" id="btn-send" class="btn btn-success">Send</button>
            </form>
            <div id="alert-wrapper"></div>
        </div>

    </div>
</main>


<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/data.js"></script>
<script src="js/domHelpers.js"></script>
<script src="js/functions.js"></script>
<script src="js/app.js"></script>
</body>
</html>